# Gaide

./: README.md  settings.gradle
Gaide-Ai/: build.gradle
Gaide-Ai/src/androidTest/java/com/kepoyah/gaide_ai/: ExampleInstrumentedTest.java
Gaide-Ai/src/main/: AndroidManifest.xml
Gaide-Ai/src/main/java/com/kepoyah/gaide_ai/activity/: Detail.java  Home.java  Main.java  MainList.java  Privacy.java  Splash.java
Gaide-Ai/src/main/java/com/kepoyah/gaide_ai/adapter/: AdapterList.java
Gaide-Ai/src/main/java/com/kepoyah/gaide_ai/ads/admob/: AdBannerAi.java  AdInitializeAi.java  AdInterstitialAi.java  AdNativeAi.java  OpenAppAi.java
Gaide-Ai/src/main/java/com/kepoyah/gaide_ai/config/: ApplicationClass.java  FormatDate.java  SettingsAi.java
Gaide-Ai/src/main/java/com/kepoyah/gaide_ai/model/: ModelList.java
Gaide-Ai/src/main/res/drawable/: ic_baseline_image_24.xml
Gaide-Ai/src/main/res/layout/: activity_home_ai.xml  activity_main.xml  activity_main_ai.xml  activity_splash_ai.xml  activity_view.xml  ad_unified.xml  ad_unified_ai.xml  list_item_ai.xml  list_native.xml
Gaide-Ai/src/main/res/values/: colors.xml  strings.xml  themes.xml
Gaide-Ai/src/test/java/com/kepoyah/gaide_ai/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/kepoyah/gaide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kepoyah/gaide/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kepoyah/gaide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
